1450;img701.jpg;Familienwappen der Zobls<br>Family Crest ;ZOBL;;;;;
1870;img400.jpg;Die Familienbibel<br>Family bible ;KOER;;;;;
1880;img412.jpg;Der Familiensitz in Deutsch-Wagram, Hauptstrasse 11<br>the familiy house in Deutsch-Wagram;KOER;MOCK;BREN;;;
1890;img500.jpg;Reise in die Türkei mit dem Vernee Quartett<br>Journey to Turkey with the Vernee quartett;MOCK;;;;;
1892;img501.jpg;Feier der Silberhochzeit der Fam. Smutny im Hof in Deutsch-Wagranm<br>celebrating a silver wedding ion trhe courtyard in Deutsch-Wagram ;MOCK;KOER;;;;
1894;img502.jpg;Immer lustig der Herr Mock<br>always happy, Mr. Mock!  ;MOCK;;;;;
1892;img600.jpg;Die Firma<br>the company ;SCHM;;;;;
1899;img401.jpg;Die alten Körbers vor der Schule in Parbasdorf<br>the Körbers in front of the school in Parbasdaorf ;KOER;;;;;
1899:img411.jpg;Die Schule einst und jetzt<br>the school house now and then;KOER;;;;;
1913;img708.jpg;Vor dem Sägewerk<br>in front of the family saw mill;ZOBL;;;;;
1913;img408.jpg;Hochzeit<br>Wedding;KOER;;;;;
1920;img402.jpg;Die etwas jüngeren Körbers<br>the slightly younger Körbers ;KOER;;;;;
1920;img403.jpg;Wir sind eine stolze Familie!<br>we are a proud family;KOER;;;;;
1922;img507.jpg;Albrecht Mock war wesentlich am Strandbad beteiligt<br>Albrecht Mock was a co-founder of the pool in Deutsch-Wagram;MOCK;;;;;
1927;img605.jpg;Gebrüder Schmid<br>Bretheren Schmidt ;SCHM;;;;;
1932;img410.jpg;Familinefoto im Garten in Deutsch-Wagram<br>The family in the garden in DSeutsch-Wagram;KOER;MOCK;;;;
1934;img409.jpg;Die 'alten Herren' beim Cartellverband<br>rather elderly 'students'!;KOER;MOCK;;;;
1935;img404.jpg;Mit Hund Waldi (kein direkter Vorfahre)<br>with Waldi, the dog (not a direct ancestor) ;KOER;;;;;
1935;img413.jpg;Die Körber 'Mädeln'<br>the Körber 'girls';KOER;;;;;
1935;img417.jpg;Die Klein-Reiflinger Linie<br>the Klein_Reifling branch;KOER;;;;;
1936;img414.jpg;Das alte Ehepaar<br>the old couple;KOER;;;;;
1936;img608.jpg;Das junge Paar<br>the young couple ;SCHM;;;;;
1937;img128.jpg;Die 'Villa' in Hainfeld<br>the 'mansion' in Hainfeld;BREN;;;;;
1940;img416.jpg;Wir spielen gern Theater<br>we love to perform!;KOER;;;;;
1940;img609.jpg;Die Erstgeborene<br>the first-born ;SCHM;;;;;
1940;img130.jpg;Fronturlaub<br>on holiday from the front;BREN;;;;;
1941;img405.jpg;Kriegshochzeit von "Hertha Tante" mit "Schorsch"<br>'Aunties' war wedding with 'Schorsch' ;KOER;BREN;;;;
1941;img601.jpg;Die Familie<br>The family ;SCHM;;;;;
1945;img406.jpg;Mit einem GI... der Krieg vorbei!<br>with a GI after the war ;KOER;BREN;MOCK;;;
1946;img604.jpg;Nur 1 PS<br>only one horsepower ;SCHM;;;;;
1951;img100.jpg;So begann die Dynastie<br>this is, how the dynastie started ;BREN;;;;;
1953;img127.jpg;Oma<br>Grandma;BREN;KOER;;;;
1958;img415.jpg;Auf der 'Hollywood' Schaukel<br>on the swing;KOER;BREN;;;;
1960;img806.jpg;Mit den 'Lange' Kindern'<br>With the 'Lange' children;BREN;;;;;
1960;img808.jpg;Mit der Familie Lange<br>With the 'Lange' family;BREN;;;;;
1961;img607.jpg;Die Töchter<br>the daughters ;SCHM;;;;;
1963;img300.jpg;Hochzeit in Köln<br>the wedding in Cologne ;GEWI;;;;;
1964;img606.jpg;Blöckflöten wären einfacher gewesen .... <br>transporting mouth organs would have been easier;SCHM;;;;;
1965;img610.jpg;Mit 'Matschi' (Irene Spath) <br>Grandma Spath called 'Matschi' ;SCHM;;;;;
1965;img129.jpg;Die Wohnung in der Favoritenstrasse 99<br> their flat in Vienna;BREN;;;;;
1966;img810.jpg;Herthi mit den Trauzeugen<br>Herthi at her wedding;BREN;ZOBL;;;;
1966;img820.jpg;Hochzeit in Wagram<br>Wedding in Deutsch-Wagram;BREN;ZOBL;;;;
1966;img830.jpg;Was ist da drin?<br>Surprise!;BREN;ZOBL;;;;
1966;img711.jpg;The Californian way of life ...<br>the Californian way of life...;ZOBL;;;;;
1966;img804.jpg;Spieleabend<br>A games evening;BREN;ZOBL;;;;
1966;img707.jpg;Brüderchen<br>bretheren;ZOBL;;;;;
1967;img132.jpg;Party time<br>Party time!;BREN;;;;;
1967;img101.jpg;Familientreffen in Deutsch-Wagram<br>family get-together in DEutsch-Wagram;BREN;KOER;;;;
1969;img110.jpg;Alles ist gut:All is fine! ;BREN;;;;;
1969;img111.jpg;Beachte die roten "Hochzeits"socken<br>Note the red socks ;BREN;;;;;
1969;img716.jpg;Balkonia in Amerika;ZOBL;;;;;
1972;img800.jpg;Alle unsere Kinder und Enkerln!<br>All our kids and grandchildren!;BREN;ZOBL;;;;
1972;img802.jpg;Sind das meine Cousins?<br>Are those my cousins?;BREN;ZOBL;;;;
1973;img612.jpg;Mit Enkelkind in Wien X Zur Spinnerin (das ist die Strasse keine Person)<br>with their granddaughter in Vienna ;SCHM;BREN;;;;
1975;img715.jpg;DIe 'alten' Zobls<br>the old Zobls;ZOBL;;;;;
1977;img109.jpg;Papa schau! Daddy, look!;BREN;;;;;
1977;img131.jpg;England!;BREN;;;;;
1979;img120.jpg;Enkelkinder<br>Grandchildren ;BREN;;;;;
1979;img121.jpg;Mit den Cousins<br>with their cousins ;BREN;ZOBL;;;;
1979;img611.jpg;Schwesterherzen??<br>sister love??? ;SCHM;;;;;
1979;img713.jpg;Schaut mal alle her, bitte!<br>everybody look this way, please!;ZOBL;;;;;
1980;img709.jpg;Die Kapelle gebaut wegen der Rettung Großvaters aus der Lawine<br>chapel for Granddad's rescue out of an avalanche;ZOBL;;;;;
1980;img710.jpg;... steht noch heute<br>... still standing today;ZOBL;;;;;
1980;img717.jpg;Innen sehr schön!<br>and very pretty inside;ZOBL;;;;;
1980;img102.jpg;Pfadfinderfamilie<br>a family of Scouts;BREN;;;;;
1980;img118.jpg;Beste Freunde: Heather und David Lake<br>with Heather and Dave - best friends ;BREN;;;;;
1980;img119.jpg;UNO!;BREN;;;;;
1980;img301.jpg;Fasching in Düsseldorf<br>Carnerval in Dusseldorf ;GEWI;BREN;SCHM;;;
1980;img714.jpg;Besuch in Salzburg<br>visit to Salzburg;ZOBL;;;;;
1984;img103.jpg;Ausflug nach Klein-Reifling<br>visiting KLein-Reifling;BREN;SCHM;;;;
1985;img302.jpg;Hinterm Haus in Heiligenhaus<br>behind the house in Heiligenhaus ;GEWI;BREN;SCHM;;;
1986;img706.jpg;mit 'Tantchen<br>with 'auntie';ZOBL;;;;;
1987;img303.jpg;Das Wesen ganz rechts ist KEIN Insekt<br>the creature on the right is NOT an insect;SCHM;GEWI;;;;
1988;img112.jpg;mit "Patchy" dem Kater<br>with 'Patchy' the tom cat ;BREN;;;;;
1988;img113.jpg;Das Haus in Poole: 106 Wedgwood Drive ;BREN;;;;;
1988;img114.jpg;Die "griechische" Küche in Poole<br>the GReek style kitchen ;BREN;;;;;
1988;img115.jpg;Der Goldfischteich<ybr>the pond ;BREN;;;;;
1988;img116.jpg;Romantisch eh?<br>very romantic, eh? ;BREN;;;;;
1988;img117.jpg;Wohnzimmer<br>living room ;BREN;;;;;
1989;img105.jpg;In Kleinreifling bei Familie Kuhn<br>in KLein-Reifling withe the Kuhns ;BREN;KOER;ZOBL;;;
1990;img603.jpg;Hier war einmal der Firmensitz<br>this used to be the office ;SCHM;;;;;
1990;img218.jpg;Die 'alten' Askells<br>the 'old' Askells;ASKE;;;;;
1991;img104.jpg;Wir kochen für unseren Herrn Papa!<br>let's cook for Dad ;BREN;;;;;
1992;img201.jpg;Hochzeit in Poole<br>wedding in Poole ;ASKE;BREN;GEWI;;;
1993;img107.jpg;Leichenschmaus für Vater<br>the wake for father ;BREN;ZOBL;KOER;;;
1993;img219.jpg;Die neue Generation<br>a new generation;ASKE;;;;;
1994;img214.jpg;Das Altersheim der "alten" Askells<br>the old 'old-peoples's home';ASKE;;;;;
1995;img135.jpg;Ein Familientreffen in Deutsch-Wagram<br>family gathering in Deutsch-Wagram ;BREN;ASKE;;;;
1996;img200.jpg;in Opas Haus ....<br>in Opa's house ... ;ASKE;BREN;;;;
1997;img220.jpg;Familienausflug<br>family outing;ASKE;;;;;
1998;img203.jpg;Hurra, wir sind im Disneyland in Paris<br>Smiiiiile! We are in Disneyland in Paris ;ASKE;;;;
1999;img202.jpg;Happy family! ;ASKE;;;;;
1999;img204.jpg;und wo ist Opa?<br>and where is OPa? ;ASKE;BREN;;;;
1999;img205.jpg;Kids ... ;ASKE;;;;;
2000;img602.jpg;Das Wohnhaus in der Davidgasse 95<br> their home in  Vienna ;SCHM;;;;;
2001;img122.jpg;Hochzeit im Schloss Schleißheim<br>Wedding in Schleissheim near Munich ;BREN;;;;;
2001;img206.jpg;3 Generationen<br>3 generations ;ASKE;BREN;;;;
2001;img217.jpg;Die Wasserratten im Türkeiurlaub<br>in the deep end in Turkey ;ASKE;;;;;
2002;img123.jpg;Party in Lustheim<br>Party in Lustheim ;BREN;;;;;
2002;img207.jpg;Children ;ASKE;;;;;
2002;img208.jpg;Playtime mit Opa ;ASKE;BREN;;;;
2004;img106.jpg;Familientreffen in Deutsch-Wagram<br>Family get together ;BREN;ZOBL;;;;
2004;img209.jpg;Who is who? ;ASKE;;;;;
2005;img124.jpg;Ein neuer Brenner<br>a new Brenner ;BREN;;;;;
2009;img700.jpg;Besuch im Altersheim<br>visit in the rest home ;ZOBL;BREN;;;;
2012;img212.jpg;Schöner Garten<br>Nice garden! ;ASKE;;;;;
2012;img702.jpg;Hochzeit von Marcus in Wien<br>the Persian wedding in Vienna ;ZOBL;;;;;
2013:img704.jpg;Herthi und Bert;ZOBL;;;;;
2013;img215.jpg;Die neue Küche in Poole<br>the 'new' kitchen in Poole ;ASKE;;;;;
2013;img216.jpg;Das Wohnzimmer in Poole<br>the living room ;ASKE;;;;;
2014;img225.jpg;Die Zobls in England<br>the Zobls in England;ASKE;ZOBL;;;;
2015;img210.jpg;Das Haus in Poole<br>Their house in Poole ;ASKE;;;;;
2015;img211.jpg;Ein früher Vorfahre der Askells?<br>A very ancient predecessor of the Askells? ;ASKE;;;;;
2016;img108.jpg;Die neue Generation<br>the new generation ;BREN;;;;;
2017;img213.jpg;Merry Christmas! ;ASKE;;;;;
2025;img230.jpg;Merry Christmas! ;ASKE;;;;;

