0004
0104
0204Wer braucht Haare am Kopf?
0304
0354Ich glaub, ich nehm doch lieber die Jüngere
0404
0454
0484Gute Wahl!
0504
0604
0704
0804
0904
1004
1024Der Herr Rechnungsdirektor/THe Controller
1044mir seiner Crew/with his crew
1064Hier ist eien Fehler!/I spotted the mistake!
1104
1154In das Büromädel war er wohl verliebt?/Surely, he fancied her!
1204
1224Abschied in die Pension/Retirement at last
1254
1274Aber Papi!/Hello, hello, hello!
1304
1404
1454Also das ist mein Urenkel?/This is my great grandson, or what?
1504sic transit gloria mundi
1554Sehr barmherzig waren diese Brüder aber nicht ../going, going ...
1604Ade!/Gone
