1;text/css;text/css;
2; (Vorname unbekannt); (Forename unknown);
3;Herr ;Mister ;
4;Frau ;Mrs. ;
5; direkter ; direct ;
6;direkte ;direct ;
7; verschw„gerter; ;
8; verschw„gerte; ;
9; Sam's; Sam's;
10;. Grades;. degree;
11;Sie;She;
12;Er;He;
13;Das genaue Datum der Geburt ist nicht bekannt, aber ;The exact date of birth is not known, but ;
14; wurde wahrscheinlich geboren ; was propably born ;
15; wurde geboren ; was born in ;
16;Datum und Ort der Geburt von ;Date and place of birth of ;
17; wurde geboren; was born;
18; sind nicht bekannt; are not known;
19; wurde geboren in ; was born in ;
20; in ; in ;
21; wurde; was born;
22; geboren ;  ;
23;  um das Jahr ; around;
24;;;
25; in ; in ;
26; als Tochter von; as daughter of;
27; als Sohn von; as son of;
28; (Vorname unbekannt); (Forename unknown);
29;Herrn ;Mister ;
30;Frau ;Mrs. ;
31;, geb. ;, born in ;
32; aus ; from ;
33; als Tochter von; as daughter of;
34; als Sohn von; as son of;
35;und ;and ;
36; (Vorname unbekannt); (Forename unknown);
37;Herrn ;Mister ;
38;Frau ;Mrs. ;
39;, geb. ;, born in ;
40; aus ; of ;
41; ihrer ; her ;
42; seiner ; his ;
43; und es ; and it ;
44;Kurz nach;Shortly after;
45;Geburt ;birth ;
46; hatte; had;
47; hat; has;
48;eine ;a ;
49;Schwester ;sister ;
50;einen ;a ;
51;Bruder ;brother ;
52;en ; ;
53;, geb. ;, born in ;
54;(Vorname unbekannt);(Forename unknown);
55; Geschwister: ; bretheren: ;
56;, geb. ;, born in ;
57; und ; and ;
58;die; ;
59;der; ;
60;Beide Eltern starben bevor ;Both parents died before ;
61; kleine ; little ;
62; Jahre alt war.; years old.;
63;Der Vater starb als ;The father died when ;
64; kleine ; little ;
65; Jahre alt war.; years old.;
66;Der Vater starb noch vor der Geburt ;The father died before the birth ;
67; kleine; little;
68;Die Mutter starb als ;The mother died when ;
69; kleine ; little ;
70; Jahre alt war.; years old.;
71; ihrer ; her ;
72; seiner ; his ;
73; und es ; and it ;
74;In;In;
75;Jugendzeit ;youth ;
76;er;he;
77;Er;He;
78;sie;she;
79;Sie;She;
80;vermutlich ;propably ;
81; heiratete ; married ;
82;in ;in ;
83; heiratete ; married ;
84;im Jahr ;in the year ;
85; in ; in ;
86; heiratete ; married ;
87;im Jahr ;in the year ;
88; heiratete ; married ;
89; heiratete ; married ;
90; in ; in ;
91; der ;;
92; dem ;;
93;en;;
94; die ;;
95; den ;;
96;en;;
97; ist ; is ;
98; war ; was ;
99;verheiratet mit;married to;
100; (Vorname unbekannt); (Forename unknown);
101;Herrn ;Mister ;
102;Frau ;Mrs. ;
103;, geb. ;, born in ;
104; aus ; from ;
105; das Ehepaar; the couple;
106;Das Ehepaar;The couple;
107; ist ; is ;
108; war ; was ;
109; wohnt; lives;
110; wohnte; lived;
111; und; and;
112; in ; in ;
113; in ; in ;
114; haben ; have ;
115; hatten ;  had ;
116;einzige ;only ;
117;einzigen ;only ;
118;ihre ;her ;
119;eine ;a ;
120;ihren ;their ;
121;einen ;a ;
122;en;;
123;Tochter ;daughter ;
124;Tochter ;daughter ;
125;Sohn ;son ;
126;Sohn ;Son ;
127;, geb. ;, born in ;
128;Sie;They;
129; bekamen sie ; had ;
130;Sie;They;
131; Kinder: ; children: ;
132;, geb. ;, born in ;
133; und ; and ;
134;ihres ;her ;
135;seines ;his ;
136; und es ; und es ;
137;W„hrend ;during ;
138;sp„teren Lebens ;later life ;
139;Im Jahre ;In the year ;
140; betrauerte er den Tod seiner Frau ; he mourned the death of his wife ;
141;Im Jahre ;In the year ;
142; betrauerte sie den Tod ihres Mannes ; she mourned the death of her husband ;
143;Im Jahre ;In the year ;
144; stand er am Grab seines Kindes ; he stood by the grave of his child ;
145;Im Jahre ;In the year ;
146; stand sie am Grab ihres Kindes ; she stood by the grave of her child ;
147; ist ; is ;
148; war ; was ;
149;Er ;He ;
150;Seine ;His ;
151;Sie ;She ;
152;Ihr ;Her ;
153; der ;  ;
154; von; from;
155; die ;  ;
156; von; from;
157;(Vorname unbekannt);(Forename unknown);
158;Herr ;Mister ;
159;Frau ;Mrs. ;
160; ihrem ; her ;
161; sie noch, ; she yet, ;
162; seinem ; his ;
163; er noch, ; he yet, ;
164; und es ; and it ;
165;Kurz vor;Shortly before;
166;Tod erlebte;death experienced;
167;Das Sterbedatum ist nicht bekannt.;The date of death is not known.;
168;Sie;She;
169;Witwe;widow;
170;Er;He;
171;Witwer;widower;
172; starb in ; died in ;
173;wahrscheinlich ;propably ;
174;Das genaue Sterbedatum ist nicht bekannt, aber ;The exact date of death is not known, but ;
175; starb ; died ;
176;im Jahre ;in the year ;
177; in ; in ;
178; starb ; died ;
179;im Jahre ;in the year ;
180; starb ; died ;
181; starb ; died ;
182; in ; in ;
183; als seine Frau; than his wife;
184; als ihr Mann; than her husband;
185; an ; on ;
186; war ; was ;
187; lang ; long ;
188; gewesen.; been.;
189; und auch; and also;
190; und; and;
191;sein;his;
192;seine;his;
193;seine;his;
194;ihr;her;
195;ihre;her;
196;ihre;her;
197;, s;, ;
198;Es trauerte;Mourning were;
199;, i;, ;
200;Es trauerte;Mourning were;
201; um ihn unter anderem ; amongst others ;
202; um Sie unter anderem ; amongst others ;
203; und ; and ;
204; ist heute; is today;
205; Jahre alt.; years old.;
206; und ; and ;
207;gehoeren;belong;
208;gehoerten;belonged;
209;gehoert;belongs;
210;gehoerte;belonged;
211;Zu ihren Zeitgenossen ;To her contemporaries ;
212; unter anderem ; amongst others ;
213;Zu seinen Zeitgenossen ;To his contemporaries ;
214; unter anderem ; amongst others ;
215;im gleichen Jahr;in the same year;
216;ca. gleichaltrig;about the same age;
217;im gleichen Monat;in the same month;
218;gleichaltrig;of the same age;
219;im Alter von;at the age of;
220;Monaten;months;
221; Monate spaeter; months later;
222; Monate aelter; months older;
223; Monate frueher; months earlier;
224; Monate juenger; months younger;
225;im Alter von;at the age of;
226;ca.;about;
227;ca.;about;
228; Jahren; years;
229; Jahre spaeter; years later;
230; Jahre aelter; years older;
231;im Alter von;at the age of;
232; Jahren; years;
233; Jahre spaeter; years later;
234; Jahre aelter; years older;
235;im Alter von;at the age of;
236; und; and;
237; Monaten; months;
238; Jahre und; years and;
239; Monate sp„ter; months later;
240; Jahre und; years and;
241; Monate „lter; months older;
242; Jahre früher; years earlier;
243; Jahre jünger; years younger;
244; Jahre und; years and;
245; Monate früher; months earlier;
246; Jahre und; years and;
247; Monate jünger; months younger;
248;wie ;as ;
249;<b>ZUSAMMENHAENGE:</b> ;<b>RELATIONSHIP:</b>;
250;Schwester;sister;
251;Bruder;brother;
252;Tochter;daughter;
253;Sohn;son;
254;Ehefrau;wife;
255;Ehemann;husband;
256; ist ; is ;
257; war ; was ;
258; (Vorname unbekannt); (Forename unknown);
259;Herr ;Mister ;
260;Frau ;Mrs. ;
261; Generation); generation);
262;Vater;father;
263;Mutter;mother;
264;deren ;her ;
265;dessen ;his ;
266;Sonntag;Sunday;
267;Montag;Monday;
268;Dienstag;Tuesday;
269;Mittwoch;Wednesday;
270;Donnerstag;Thursday;
271;Freitag;Friday;
272;Samstag;Saturday;
273;Wassermanns;Aquarius;
274;Fische;Pisces;
275;Widders;Aries;
276;Stiers;Taurus;
277;Zwillinge;Gemini;
278;Krebses;Cancer;
279;L”wen;Leo;
280;Jungfrau;Virgo;
281;Waage;Libra;
282;Skorpions;Scorpio;
283;Schuetzen;Saggitarius;
284;Steinbocks;Capricorn;
285;Adoptivvater;Adoptivvater;
286;Adoptivtochter;Adoptivtochter;
287;erster Ehepartner;first spouse;
288;zweiter Ehepartner;second spouse;
289;in erster Ehe verheiratet mit;wed in first marriage to;
290;in zweiter Ehe verheiratet mit;wed in second marriage to;
291;Lebensgefaehrte;partner;
292;Lebensgefaehrtin;partner;
293;Lebensgef„hrte;partner;
294;Lebensgef„hrtin;partner;
295;Lebensgef„hrte;partner;
296;Lebensgef„hrtin;partner;
297;Bruder;brother;
298;Schwester;sister;
299;Cousin;cousin;
300;Cousine;cousin;
301;Vater;father;
302;Mutter;mother;
303;Onkel;uncle;
304;Tante;aunt;
305;Grossvater;grandfather;
306;Grossmutter;grandmother;
307;Grossonkel;great uncle;
308;Grosstante;great aunt;
309;Urgrossvater;great grandfather;
310;Urgrossmutter;great grandmother;
311;Urgrossonkel;great great uncle;
312;Urgrosstante;great great aunt;
313;Ahn;forefather;
314;Ahnin;ancestress;
315;Grossahn;great forefather;
316;Grossahnin;great ancestress;
317;Urgrossahn;great great forefather;
318;Urgrossahnin;great great ancestress;
319;Verwandter der 5. Generation;relative of the 5th generation;
320;Verwandte der 5. Generation;relative of the 5th generation;
321;Verwandter der 6. Generation;relative of the 6th generation;
322;Verwandte der 6. Generation;relative of the 6th generation;
323;Verwandter der 7. Generation;relative of the 7th generation;
324;Verwandte der 7. Generation;relative of the 7th generation;
325;Verwandter der 8. Generation;relative of the 8th generation;
326;Verwandte der 8. Generation;relative of the 8th generation;
327;Verwandter der 9. Generation;relative of the 9th generation;
328;Verwandte der 9. Generation;relative of the 9th generation;
329;Verwandter der 10. Generation;relative of the 10th generation;
330;Verwandte der 10. Generation;relative of the 10th generation;
331;sehr weitschichtiger Verwandter;far removed relative;
332;sehr weitschichtige Verwandte;far removed relative;
333;Sohn;son;
334;Soehne;sons;
335;Tochter;daughter;
336;Toechter;daughters;
337;Enkel;grandchild;
338;Enkeln;grandchildren;
339;Enkelin;granddaughter;
340;Enkelinnen;granddaughters;
341;Urenkel;great grandchild;
342;Urenkeln;great grandchildren;
343;Urenkelin;great granddaughter;
344;Urenkelinnen;great granddaughters;
345;Ururenkel;Ururenkel;
346;Ururenkeln;Ururenkeln;
347;Ururenkelin;Ururenkelin;
348;Ururenkelinnen;Ururenkelinnen;
349;Ehemann;husband;
350;Ehefrau;wife;
351;Schwager;brother in law;
352;Schwager;brother in law;
353;Schwaegerin;sister in law;
354;Schwaegerinnen;sister in law;
355;Schwiegersohn;son in law;
356;Schwiegers”hne;sons in law;
357;Schwiegertochter;daughter in law;
358;Schwiegert”chter;daughters in law;
359;Bruder;brother;
360;Brueder;brothers;
361;Schwester;sister;
362;Schwestern;sisters;
363;Neffe;nephew;
364;Neffen;nephews;
365;Nichte;niece;
366;Nichten;nieces;
367;Cousin;cousin;
368;Cousins;cousins;
369;Cousine;cousin;
370;Cousinen;cousins;
371;Onkel;uncle;
372;Onkeln;uncles;
373;Tante;aunt;
374;Tanten;aunts;
375;Vater;father;
376;Mutter;mother;
377;STAMMD;STAMME;
378;.HTM#TM;.HTM#TM;
379;ORTE/;ORTE/;
380;.HTM;.HTM;
381;ORTE/;ORTE/;
382;.HTM;.HTM;
383;am ;on ;
384;an einem ;on a ;
385;, den ;, the ;
386; im Sternbild ; in the zodiac sign ;
387;Hallo, ich heiße ;Hello, my name is ;
388; und ich bin ; and I am a ;
389; Ich wurde ; I was born in ;
390; geboren. ;. ;
391;Schau Dir doch einmal meine Dia Show an;Why don't you watch my slide show;
392; oder höre Dir eine Geschichte über mich an; or listen to one of the stories about me;
393;Hör Dir doch einmal eine Geschichte über mich an;Why don't you listen to one of the stories about me;
394; in ; in ;
395;.;?;
396;Sehen Sie sich doch einmal meine Dia Show an;Why don't you watch my slide show;
397; oder hören Sie sich eine Geschichte über mich an; or listen to one of the stories about me;
398;Hören Sie sich doch einmal eine Geschichte über mich an;Why don't you listen to one of the stories about me;
399;Grüß Gott, mein Name ist ;Hello, my name is ;
400;verh. ;marr. ;
401; und als junger Mann noch unter der Regentschaft ; and as a young fellow under the reign of ;
402;Er lebte in der Epoche ;He lived in the epoch ;
403;Zu einigen seiner gleichaltrigen Zeitgenossen gehören ;  Some of his contemporaries of a similar age are  ;
404;Während seines Lebens gab es viele Kriege, unter anderem; During his life there were many wars, amongst them ;
405;Während seines Lebens gab es ;During his life there were ;
406;Er lebte in einer friedlichen Zeit ohne größere Kriege in der Welt.;He lived in peaceful times without any major wars in the world.;
407;;;
408;;;
409;;;
410; sowie noch weitere Familienmitglieder; as well as further members of the family;
411; und Sie können sich ; and you may look at some photos ;
412;hier;here;
413; ein paar Fotos anschauen;;
414;Zu epochalen Erfindungen oder Entdeckungen seiner Zeit ;Amongst important discoveries and inventions during his ;
415;zählen unter anderem;time are;
416;;;
417;;;
418;;;
419;;;
420;;;
421; und als junges Mädchen noch unter der Regentschaft ; and as a young girl under the reign of ;
422;Sie lebte in der Epoche ; She lived in the epoch ;
423;Zu einigen ihrer gleichaltrigen Zeitgenossinnen gehören ; Some of her contemporaries of a similar age are ;
424;Während ihres Lebens gab es viele Kriege, unter anderem ;During her life there were many wars, amongst them ;
425;Während ihres Lebens gab es ;During her life there were ;
426;Sie lebte in einer friedlichen Zeit ohne größere Kriege in der Welt.;She lived in peaceful times without any major wars in the world.;
427;in der;in the;
428; Hälfte des ; half of the ;
429;. Jahrhunderts;th Century;
430;;;
431;;;
432;;;
433;;;
434;Zu epochalen Erfindungen oder Entdeckungen ihrer Zeit ;Amongst important discoveries and inventions during her ;
435;zählen unter anderem;time are;
436;Schritt zurück;1 step back;
437;Namensindex;Index by Surnames;
438;Berufsindex;Index by profession;
439;Jahresindex;Index by years;
440;Ortsindex;INdex by location;
441;Struktur;Structure;
442;Ahnengalerie;Predecessors;
443;Geographie;Geography;
444;Diashow/Fotos;Slide show;
445;Dokumente;Documents;
446;Familienfotos;Family pictures;
447;Musik dazu;Some music;
448;Kleine Historie;Short history;
449;Change to English;Wechsle zu Deutsch;